Row-level operations.
These reorder/drop/create entire rows without really looking at fields.

package ni;

use constant row_pre => {row_sh => $self{'core/row/row.sh'}};

defshort 'r', alt
  pmap(sub {sh 'tail', '-n', $_},                      pn 1, mr '^\+', number),
  pmap(sub {sh 'tail', '-n', '+' . ($_ + 1)},          pn 1, mr '^-',  number),
  pmap(sub {sh ['ni_revery',  $_], prefix => row_pre}, pn 1, mr '^x',  number),
  pmap(sub {sh ['ni_rmatch',  $_], prefix => row_pre}, pn 1, mr '^/',  regex),
  pmap(sub {sh ['ni_rsample', $_], prefix => row_pre}, mr '^\.\d+'),
  pmap(sub {sh 'head', '-n', $_},                      alt neval, integer);
