ni::name(
  'ni:/behavior/class_init' =>
    '/behavior/slice'->new(
      ctor => sub {my $s = shift; $s->apply($s->package)},
      instantiate => sub {
        my ($class, $name, @slices) = @_;
        +{name   => $name,
          slices => [map ref($_) ? $_ : ni($_), @slices]};
      }),

  'ni:/class/behavior' =>
    bless {name   => '/class/behavior',
           slices => [ni"ni:/behavior/lifecycle",
                      ni"ni:/behavior/mapped_to_package",
                      ni"ni:/behavior/ni_namespaced",
                      ni"ni:/behavior/named_persistent"]},
    '/class/class');

ni('ni:/behavior/class_init')->apply('/class/class');
ni('ni:/behavior/branch')->apply('/class/class');

ni('ni:/class/behavior')->apply('/class/class');

'/class/class'->new('/class/class',
  ni"ni:/class/behavior",
  ni"ni:/behavior/branch");

ni::name('ni:/behavior/slice_named_init' =>
  '/behavior/slice'->new(
    instantiate => sub {
      my ($class, $name, @methods) = @_;
      my $self = &{'/behavior/slice::instantiate'}($class, @methods);
      $$self{name} = $name;
      $self;
    }));

'/class/class'->new('/class/slice',
  ni"ni:/class/behavior",
  ni"ni:/behavior/slice",
  ni"ni:/behavior/slice_named_init");

'/class/slice'->new("/behavior/$_" => ni("ni:/behavior/$_")->instantiation)
  for qw/slice slice_init lifecycle tag branch named ni_namespaced
         mapped_to_package named_transient named_persistent class_init
         slice_named_init/;

'/class/slice'->new('/behavior/class_method_def',
  def => sub {shift->add('/behavior/slice'->new(@_))});
