ni('ni:/lib/slice')->new('/lib/fn_init.b',
  instantiate => fn q{
    my $class = shift;
    my $code  = pop;
    my $proto = @_ && $_[-1] =~ /^\(/ ? pop : '';
    +{code        => $code,
      proto       => $proto,
      eval_number => undef,
      annotations => [@_]};
  },
  compile => fn q{
    local $@;
    my $self = shift;
    $$self{proto} ||= '';
    my $code = "sub $$self{proto} {$$self{code}\n}";
    my ($en) = ni::eval('__FILE__') =~ /eval (\d+)/;
    $$self{eval_number} = ++$en;
    Scalar::Util::weaken(${'lib/fn::evals'}{$en} = $self);
    $$self{fn} = ni::eval $code;
    die "ni:/lib/fn failed to compile $code: $@" if $@;
    $$self{fn};
  },
  ctor => fn q{shift->compile},
  dtor => fn q{
    my $self = shift;
    delete ${'lib/fn::evals'}{$$self{eval_number}}
      if defined $$self{eval_number};
  });

delete @{'lib/fn::'}{qw/new compile/};
ni('ni:/object')->child('/lib/fn', '/lib/instantiable.b', '/lib/fn_init.b');

delete ${main::}{fn};

ni('ni:main')->def('/lib/static_fn.b',
  fn => ni('ni:/lib/fn')->new('($)',  q{ni('ni:/lib/fn')->new(@_)}),
  fp => ni('ni:/lib/fn')->new('($$)', q{ni('ni:/lib/fn')->new(@_)}));

ni('ni:/lib/fn')
  ->ro('/lib/fn_ro.b', qw/code annotations fn eval_number/)
  ->def('/lib/fn_ops.b',
    '(""' => fn q{my $self = shift; "fn {$$self{code}}"},
    '(eq' => fn q{
      ref($_[0]) eq ref($_[1])
        and Scalar::Util::refaddr($_[0]) == Scalar::Util::refaddr($_[1]);
    });

ni('ni:/lib/fn.c')->def('/lib/fn.c_resolve_eval.b',
  ctor => fn q{
    my $self = shift;
    $SIG{__WARN__} = sub {warn $self->resolve_evals(shift), @_};
    $SIG{__DIE__}  = sub {die  $self->resolve_evals(shift), @_};
  },
  resolve_evals => fn q{
    my ($self, $trace) = @_;
    1 while $trace =~ s#\(eval (\d+)\)#
      ${'lib/fn::evals'}{$1}{code} || "(anonymous eval $1)"#eg;
    $trace;
  });
