ni('ni:/object')->child('/fabric/native')
  ->doc
  ->synopsis(q[
    my $n = ni('ni:/fabric/native')
      ->new
      ->lib(q[C code...])
      ->def('identity', ['long'], ['long'], q{
        /* todo this is awful */
      })
      ->def('f', ...)
      ->start;
    print "f(10) = " . $n->f(10) . "\n";])

  ->description(
    q[Compiles a binary that interfaces with Perl to support calls to the
      specified methods. Communication happens over a socket pair, and is done
      using packed values.])
  ->end;
