Binary import operator.
An operator that reads data in terms of bytes rather than lines. This is done
in a Perl context with functions that manage a queue of data in `$_`.

use constant binary_perlgen => gen q{
  %prefix
  close STDIN;
  open STDIN, '<&=3';
  while (available) {
    %body
  }
};

defperlprefix 'core/binary/bytewriter.pm';

our @binary_perl_prefix_keys = qw| core/binary/bytestream.pm |;

sub binary_perl_prefix() {join "\n", perl_prefix,
                                     @self{@binary_perl_prefix_keys}}

sub defbinaryperlprefix($) {push @binary_perl_prefix_keys, $_[0]}

sub binary_perl_mapper($) {binary_perlgen->(prefix => binary_perl_prefix,
                                            body   => $_[0])}

defoperator binary_perl => q{stdin_to_perl binary_perl_mapper $_[0]};

our %binary_dsp;

defshort '/b', pdspr %binary_dsp;

sub defbinaryalt($$) {$binary_dsp{$_[0]} = $_[1]}

defbinaryalt p => pmap q{binary_perl_op $_}, pplcode \&binary_perl_mapper;
