Time conversion functions.
Dependency-free functions that do various time-conversion tasks for you in a
standardized way. They include:

| @parts = tep($elements, $epoch): convert an epoch to specified pieces
  $epoch = tpe($elements, @values): convert values to an epoch

Everything always happens in UTC. If you want a different timezone, you'll need
to shift your epochs by some multiple of 3600.

use POSIX ();

use constant time_pieces => 'SMHdmYwjDN';

sub time_element_indexes($) {map index(time_pieces, $_), split //, $_[0]}

POSIX::tzset();

sub time_epoch_pieces($$) {
  local $_;
  my ($es, $t) = @_;
  my @pieces = gmtime $t;
  push @pieces, int(1_000_000_000 * ($t - int $t));
  $pieces[5] += 1900;
  @pieces[time_element_indexes $es];
}

sub time_pieces_epoch($@) {
  local $_;
  my ($es, @ps) = @_;
  my @tvs = (0, 0, 0, 0, 0, 0, 0, 0, -1, 0);
  @tvs[time_element_indexes $es] = @ps;
  $tvs[5] -= 1900;
  POSIX::mktime(@tvs[0..5]) + $tvs[9] / 1_000_000_000;
}

c
BEGIN {
  *tep = \&time_epoch_pieces;
  *tpe = \&time_pieces_epoch;
}
