ni('ni:/lib/branch')->new('/unix/has_fd.b')
  ->def('/unix/fd_stdio.b',
    be_stdin  => fn q{ni("ni:unix/fd")->new(fileno shift->read_fh)->move_to(0)},
    be_stdout => fn q{ni("ni:unix/fd")->new(fileno shift->write_fh)->move_to(1)},
    be_stderr => fn q{ni("ni:unix/fd")->new(fileno shift->write_fh)->move_to(2)})

  ->def('/unix/fd_safeio.b',
    read => fn q{
      no warnings 'io';
      use Errno qw/EINTR/;
      my $fh = shift->read_fh;
      my $n;
      do {
        return $n if defined($n = read $fh, $_[0], $_[1], $_[2] || 0);
      } while $!{EINTR};
      return undef;
    },

    write => fn q{
      my $fh = shift->write_fh;
      my $n;
      do {
        return $n if defined($n = syswrite $fh, $_[0]);
      } while $!{EINTR};
      return undef;
    });
