HTTP server.
A trivial server that gets to decide what to do with the input stream. This
blocks stream processing until a request comes in, at which point the function
is called with `$_[0]` set to the URL.

use constant perl_httpgen => gen q{
  %prefix
  close STDIN;
  open STDIN, '<&=3' or die "ni_http: failed to open fd 3: $!";
  http {
    %body
  };
};

deflong 'root', 'http/url',
  pmap {sh [qw/perl -/, defined $$_[1] ? ($$_[1]) : ()],
        stdin => perl_httpgen->(prefix => join("\n", perl_prefix,
                                                     $self{'core/http/http.pm'}),
                                body   => $$_[2])}
  seq mrc '^--http$', maybe pn(0, number, maybe ea), plcode;
