Pipeline dockerization.
Creates a transient container to execute a part of your pipeline. The image you
specify needs to have Perl installed, but that's about it.

our @docker_alt;
defshort '/C', paltr @docker_alt;

sub defdockeralt($) {unshift @docker_alt, $_[0]}

defoperator docker_run_image => q{
  my ($image, @f) = @_;
  my ($stdin, @args) = sni_exec_list @f;
  my $fh = siproc {exec qw|docker run --rm -i|, $image, @args};
  safewrite $fh, $stdin;
  sforward \*STDIN, $fh;
  close $fh;
  $fh->await;
};

Prebuilt image case.
This is what happens by default, and looks like `ni Cubuntu[g]`.

use constant docker_image_name => prx '[^][]+';

defdockeralt pmap q{docker_run_image_op $$_[0], @{$$_[1]}},
                  pseq pc docker_image_name, pqfn '';
