Ni-binary codec.
A lazy, streaming codec for the ni-binary format. It supports partial record
loading, blocking on IO for a field only when necessary.

{
package ni::binary;

sub new {
  my ($class, $in, $out) = @_;
  binmode $in;
  binmode $out;
  bless { eof    => 0,
          in_fd  => fileno($in),
          out_fd => fileno($out),
          buffer => "\0" x 4096,
          offset => -1,
          record => [] }, $class;
}

Record reading logic.
If offset < 0, then we have no valid record at all and need to read. Otherwise
offset points, within buffer, to the beginning of the encoded record structure.

sub read {
  my ($self) = @_;
}

}
