body {margin:0; color:#eee; background:black; font-size:10pt; font-family:monospace; overflow: hidden}

#screen, #overlay {position:absolute}

::-webkit-scrollbar {width:12px; height:4px}
::-webkit-scrollbar-track {background:rgba(255,255,255,0.1)}
::-webkit-scrollbar-thumb {background:rgba(255,255,255,0.5)}

*:focus, *:hover, .pinned, .active {opacity:1 !important}

#status {position:absolute; right:2px; bottom:2px; width:400px; opacity:0.2; text-align:right; z-index:9}
#render-bar {display:inline-block; width:40px; height:4px; border:solid 1px rgba(255,255,255,0.5)}
#render-bar-inner {background:rgba(255,255,255,0.5); height:4px}

#search {position:absolute; right:400px; bottom:0; width:400px; z-index:9}
#search input {width:400px; font-family:monospace; color:#eee; border:none; outline:none; background:transparent; border-top:solid 1px transparent}

#search input:focus {border-top:solid 1px #f60}
#search input:hover, #search input:focus {background:rgba(0,0,0,0.75)}

#search-auto .option {cursor:pointer}
#search-auto .option:hover {background:rgba(96,96,96,0.75)}
#search-auto {max-height:700px; width:400px; overflow:auto}
#search-auto:hover {background:rgba(0,0,0,0.75)}

#transform {background:none; margin:0; color:#eee; position:absolute; left:0; top:0; border:none; outline:none; padding:1px 0;
            border-bottom:solid 1px transparent; font-family:monospace; z-index:9}

#transform:focus,
#transform:hover {background:rgba(0,0,0,0.75)}
#transform:focus {border-bottom:solid 1px #f60}

#explain {z-index:9; position:absolute; padding:4px}
#explain > .errors {color:#f20}
#explain > .errors::before {color:#f20; content:'error> '}

#preview {z-index:9; color:transparent; max-width:1px; overflow-x:auto; position:absolute; left:0; padding-right:12px; overflow-y:show; margin:0;
          background:rgba(0,0,0,0.75); cursor:default; font-family:monospace}
#preview:hover, #preview.pinned {color:#eee; max-width:100%}
#preview.pinned {border-right:solid 1px #f60}

#controls {position:absolute; width:192px; right:-184px; bottom:14pt; z-index:9; background:rgba(0,0,0,0.75); border-top:solid 1px transparent}
#controls:hover, #controls.pinned {right:0}
#controls.pinned {border-top:solid 1px #f60}

.vector input {background:none; border:none; margin:0; color:#eee; padding:4px; font-family:sans-serif; font-size:14pt; width:132px; cursor:default}

.vector     {display:inline-block; padding:4px; border-left:solid 8px rgba(96,96,96,0.5); background:rgba(64,64,64,0.25); margin:2px 0}
.vector > * {display:inline-block}

.object-translation::before {float:right; font-size:14pt; color:rgba(192,192,192,0.5); content:'+'; padding:4px}
.object-scale::before       {float:right; font-size:14pt; color:rgba(192,192,192,0.5); content:'x'; padding:4px}
.camera-rotation::before    {float:right; font-size:14pt; color:rgba(192,192,192,0.5); content:'R'; padding:4px}
.distance::before           {float:right; font-size:14pt; color:rgba(192,192,192,0.5); content:'D'; padding:4px}
.brightness::before         {float:right; font-size:14pt; color:rgba(192,192,192,0.5); content:'B'; padding:4px}
.saturation::before         {float:right; font-size:14pt; color:rgba(192,192,192,0.5); content:'S'; padding:4px}

#controls > label {font-family:sans-serif; font-size:14pt; color:rgba(96,96,96,0.5)}
#controls > label::before {color:rgba(192,192,192,0.5); content:' [ '}
#controls > label::after  {color:rgba(192,192,192,0.5); content:' ] '}
#controls.camera-mode > #camera-mode {color:#f60}
#controls.object-mode > #object-mode {color:#f60}

#controls.camera-mode.noshift .vector.object-translation {border-left:solid 8px #f60}
#controls.camera-mode.noshift .distance                  {border-left:solid 8px #f60}

#controls.camera-mode.shift .vector.object-translation {border-left:solid 8px rgba(96,96,96,0.5)}
#controls.camera-mode.shift .vector.camera-rotation    {border-left:solid 8px #f60}
#controls.camera-mode.shift .distance                  {border-left:solid 8px rgba(96,96,96,0.5)}

#controls.object-mode.noshift .vector.object-translation {border-left:solid 8px #f60}
#controls.object-mode.noshift .vector.object-scale       {border-left:solid 8px #f60}
#controls.object-mode.noshift .distance                  {border-left:solid 8px rgba(96,96,96,0.5)}

#controls.object-mode.shift .vector.object-translation {border-left:solid 8px rgba(96,96,96,0.5)}
#controls.object-mode.shift .vector.object-scale       {border-left:solid 8px #f60}
#controls.object-mode.shift .vector.camera-rotation    {border-left:solid 8px #f60}
#controls.object-mode.shift .distance                  {border-left:solid 8px rgba(96,96,96,0.5)}
