Page driver.

$(caterwaul(':all')(function ($) {
  setup_event_handlers(),
  where[screen   = $('#screen'),    sc = screen[0]  /~getContext/ '2d',
        overlay  = $('#overlay'),   oc = overlay[0] /~getContext/ '2d',
        tr       = $('#transform'), lw = 0, mx = null, ms = false,
        status   = $('#status'),    lh = 0, my = null, mc = false,
        preview  = $('#preview'),
        controls = $('#controls').modus('proxy', '.camera'),
        w        = $(window).modus('composite', {ni: '#transform', v: '#controls'}),

        default_settings()     = {ni: "//ni psplit// pord p'r pl 3' ,jABC.5 p'r prec(a+50, c*3.5+a*a/500), b, sin(a/100) + sin(b/100)' "
                                      + ",qABCD0.01 p'r a, - c, b, d'",
                                  cr: [0, -0.0051], os: [1, 1, 1], ot: [0, 0, 0], cd: 0.6, br: 1, sa: 0.03},
        settings(x)            = x ? w /~val/ x -then- document.location.hash /eq[x /!JSON.stringify /!encodeURI]
                                   : w.val(),
        set(k, v)              = settings() /-$.extend/ ({} -se- it[k] /eq.v) /!settings,
        modify(k, f, v)        = k |-set| settings()[k] /-f/ v,

        size_changed()         = (lw !== cw || lh !== ch) -se [lw = cw, lh = ch] -where [cw = w.width(), ch = w.height()],
        resize_canvases()      = overlay.add(screen) /~attr/ {width: lw, height: lh} -then- update_screen(),
        resize_other_stuff()   = tr      /~css/ {height: 0} /~css/ {height: tr[0].scrollHeight - 2, width: lw-2}
                          -then- preview /~css/ {top: tr.height() + 3, bottom: 1},
        handle_resizes()       = resize_canvases() -when- size_changed() -then- resize_other_stuff(),

        status_timeout         = null,
        update_status(t)       = status /~text/ t /~addClass/ 'active' -then- status_timeout /!clearTimeout /when.status_timeout
                                                                       -then- status_timeout /eq["status /~removeClass/ 'active'".qf /-setTimeout/ 500],

        object_mode            = false,         // MOCK
        toggle_object_mode()   = controls.toggleClass('object-mode', object_mode = !object_mode),

        wheel(dx, dy, s)       = object_mode ? 'os' | v3times |-modify| [Math.exp(sx * 0.01 * (d[0] >= d[2])),
                                                                         Math.exp(sy * 0.01),
                                                                         Math.exp(sx * 0.01 * (d[2] >= d[0]))]
                                                               -where [d = object_deltas(1, 0) *Math.abs -seq,
                                                                       sx = s ? dy || dx : dx,
                                                                       sy = s ? 0        : dy]

                                             : 'cd' | a*b -given[a, b] |-modify| Math.exp(dy * -0.01),

        data_lock_vector()     = data_state.axes.length >= 3 ? [1, 1, 1] : [1, 1, 0],
        drag(dx, dy, s)        = s ? 'cr' | v2plus |-modify| [dy * 360 / lh, -dx * 360 / lh]
                                   : object_mode ? 'ot' |-set| settings().ot /-v3plus/ scale_matrix().inv().transform(axis_lock(object_deltas(dx, dy)))
                                                                             /-v3times/ data_lock_vector()
                                                 : 'ot' |-set| settings().ot /-v3plus/ scale_matrix().inv().transform(object_deltas(dx, dy))
                                                                             /-v3times/ data_lock_vector(),

        check_syntax(v)        = $.get('/parse/#{v /!encodeURIComponent}', "console.log(_)".qf),

        setup_event_handlers() = tr /~keydown/ given.e [e.which === 13 && !e.shiftKey ? visualize(tr.val()) -then- false : true]
                                      /~keyup/ given.e ['ni' /-set/ tr.val() -then- handle_resizes() -then- tr.val() /!check_syntax]
                                        /~val/ settings().ni
                          -then- overlay     /~mousedown/ given.e [mx = e.pageX, my = e.pageY, ms = e.shiftKey]
                                            /~mousewheel/ given.e [wheel(e.deltaX, e.deltaY, e.shiftKey), update_screen()]
                          -then- $(document) /~mousemove/ given.e [drag(x - mx, y - my, ms), mx = x, my = y, ms = e.shiftKey, update_screen(),
                                                                   where [x = e.pageX, y = e.pageY], when.mx]
                                               /~mouseup/ given.e [mx = null, update_screen(), when.mx]
                                               /~keydown/ given.e [e.which === 9 ? toggle_object_mode() -then- false : true]
                          -then- controls /~append/ camera(default_settings()).change(update_screen)
                                             /~val/ $.extend(default_settings(),
                                                             document.location.hash.substr(1) /!decodeURIComponent /!JSON.parse -rescue- {})
                          -then- $('canvas').attr('unselectable', 'on').css('user-select', 'none').on('selectstart', false)
                          -then- $('.autohide') /~click/ "$(this) /~toggleClass/ 'pinned'".qf
                          -then- handle_resizes /-setInterval/ 50
                          -then- tr.val() /!visualize,

        data_state           = {axes: null, bytes: 0, last_render: 0, preview: ''},
        reset_data_state()   = data_state = {axes: null, bytes: 0, last_render: 0, preview: ''} -se- preview /~text/ '',

        data_was_revised(ls) = update_screen() /when[+new Date - data_state.last_render > data_state.axes[0].end() / 100]
                      -then- '#{data_state.axes.length} / #{data_state.axes[0].n} / #{(data_state.bytes += ls /[0][x0 + x.length + 1] -seq) >>> 10}K'
                             /!update_status
                      -then- preview /~text/ data_state.preview /when[data_state.preview.length < 65536 && (data_state.preview += ls.join("\n") + "\n")],

        visualize(cmd)     = reset_data_state() -then- ni_ws(cmd, handle_data)
                           -where [infer_n_axes(ls)   = ls /[0][x0 /-Math.max/ x.length] -seq |-Math.min| 4,
                                   update_n_axes(ls)  = data_state.axes /eq[n[ls /!infer_n_axes] *[new axis(1048576*4)] -seq] -unless- data_state.axes,
                                   handle_data(lines) = lines *[x.split(/\t/)] /seq /!populate_axes -then- data_was_revised(lines),
                                   populate_axes(ls)  = ls /!update_n_axes -then-
                                                        ls *!l[data_state.axes *!a[a.push(+l[ai] || 0, r)] /seq -where [r = Math.random()]] /seq],

        renderer           = render(),
        update_screen()    = handle_resizes()
                     -then-  renderer(data_state.axes, c /!camera.m, c.brightness, c.saturation, sc, screen.width(), screen.height())
                     -then-  data_state.last_render /eq[+new Date]
                     -when  [data_state.axes && +new Date - data_state.last_render > 30]
                     -where [c = controls.val()]],

  using[caterwaul.merge({}, caterwaul.vector(2, 'v2'), caterwaul.vector(3, 'v3'), caterwaul.vector(4, 'v4'))]}));
