// Page driver.

$(caterwaul(':all')(function ($) {
  setup_event_handlers(),

  $.fn.activate() = $(this) /~addClass/ 'active' -se [it /~data/ 'activation-timeout' /!clearTimeout,
                                                      it |'activation-timeout' |~data| "it /~removeClass/ 'active'".qf /-setTimeout/ 500],

  where[screen   = $('#screen'),    sc = screen[0]  /~getContext/ '2d',
        overlay  = $('#overlay'),   oc = overlay[0] /~getContext/ '2d',
        tr       = $('#transform'), lw = 0, mx = null, ms = false,
        status   = $('#status'),    lh = 0, my = null, mc = false,
        preview  = $('#preview'),
        explain  = $('#explain'),
        controls = $('#controls').modus('proxy', '.camera') /~addClass/ 'camera-mode noshift',
        w        = $(window).modus('composite', {ni: tr, v: controls}),

        default_settings()     = {ni: "//ni psplit// pord p'r pl 3' ,jABC.5 S8p'r prec(a+50, c*3.5+a*a/500), b, sin(a/100) + sin(b/100)' "
                                      + "S8,qABCD0.01 p'r a, - c, b, d'",
                                  v: {cr: [0, 0], os: [1, 1, 1], ot: [0, 0, 0], cd: 100, br: 10, sa: 0.01, axes: n[4] -seq}},

        size_changed()         = (lw !== cw || lh !== ch) -se [lw = cw, lh = ch] -where [cw = w.width(), ch = w.height()],
        resize_canvases()      = overlay.add(screen) /~attr/ {width: lw, height: lh} -then- update_screen(),
        resize_other_stuff()   = tr      /~css/ {height: 0} /~css/ {height: tr[0].scrollHeight - 2, width: lw-2}
                          -then- preview /~css/ {top: tr.height() + 3, bottom: 1}
                          -then- explain /~css/ {top: tr.height() + 3, left: preview.width() + 12},
        handle_resizes()       = resize_canvases() -then- resize_other_stuff() -when- size_changed(),

        update_status(t)       = status.children('#sizelabel').text(t).activate(),

        object_mode            = false,
        toggle_object_mode()   = controls.toggleClass('object-mode', object_mode = !object_mode)
                                         .toggleClass('camera-mode', !object_mode),

        view_change(k, f, v)   = w.val(w.val() -se [it.v[k] = it.v[k] /-f/ v]),

        data_lock_vector()     = data_state.frame.axes.length >= 3 ? [1, 1, 1] : [1, 1, 0],
        screen_scale()         = (lw /-Math.min/ lh) / 2,
        drag(dx, dy, s)        = s ? 'cr' /v2plus /-view_change/ [dy * 180 / screen_scale(), -dx * 180 / screen_scale()]
                                   : w.val() /se    [it.v.ot = it.v.ot /-v3plus/ modify(it.v, [dx / screen_scale(), -dy / screen_scale(), 0, 0])
                                                                       /-v3times/ data_lock_vector()]
                                             /where [modify = object_mode ? camera.iv_obj_locked(camera.axis_lock) : camera.iv]
                                             /!w.val,

        wheel(dx, dy, s)       = object_mode ? 'os' |v3times |-view_change| [Math.exp(sx * 0.01 * (d[0] >= d[2])),
                                                                             Math.exp(sy * 0.01),
                                                                             Math.exp(sx * 0.01 * (d[2] >= d[0]))]
                                                                     -where [d = camera.iv_obj(w.val().v, [1, 0, 0, 0]) *Math.abs -seq,
                                                                             sx = s ? dy || dx : dx,
                                                                             sy = s ? 0        : dy]
                                             : 'cd' |a*b -given[a, b] |-view_change| Math.exp(dy * -0.01),

        check_syntax(v)        = $.getJSON('/parse/#{v /!encodeURIComponent}', update_explain)
                         -where [update_explain(r)  = explain.empty() /~append/ explanation_for(r.ops)
                                                                      /~prepend/ errors_for(r.unparsed),
                                 explanation_for(x) = jquery[pre /text(s)] -where [s = x *JSON.stringify /seq -re- it.join("\n")],
                                 errors_for(u)      = u.length ? jquery[div.errors > code /text(u /~join/ ' ')] : []],

        setup_event_handlers() = tr /~keydown/ given.e [e.which === 13 && !e.shiftKey ? w.val().ni /!visualize -then- false : true]
                                      /~keyup/ given.e [$(this).change() -then- w.val().ni /!check_syntax]
                                      /~focus/ given.e [explain.show()]
                                       /~blur/ given.e [explain.hide()]
                          -then- overlay     /~mousedown/ given.e [mx = e.pageX, my = e.pageY, ms = e.shiftKey, true]
                                            /~mousewheel/ given.e [wheel(e.deltaX, e.deltaY, e.shiftKey), update_screen_fast()]
                          -then- $(document) /~mousemove/ given.e [drag(x - mx, y - my, ms), mx = x, my = y, ms = e.shiftKey, update_screen_fast(),
                                                                   where [x = e.pageX, y = e.pageY], when.mx]
                                               /~mouseup/ given.e [mx = null, update_screen(), when.mx]
                                               /~keydown/ given.e [e.which === 9 ? toggle_object_mode() -then- false
                                                                 : e.which === 16 ? controls /~addClass/ 'shift' : true]
                                              /~keypress/ given.e [$('input:focus, textarea:focus').length ||
                                                                   (e.key === 'v' ? controls /~toggleClass/ 'pinned' -then- false
                                                                  : e.key === 'p' ? preview  /~toggleClass/ 'pinned' -then- false
                                                                  : e.key === 'm' ? controls /~addClass/ 'pinned' -then- $('.axis-mapping input').focus() -then- false
                                                                  : e.key === 'b' ? controls /~addClass/ 'pinned' -then- $('.brightness input').focus() -then- false
                                                                  : e.key === 'd' ? controls /~addClass/ 'pinned' -then- $('.distance input').focus() -then- false
                                                                  : e.key === 't' ? controls /~addClass/ 'pinned' -then- $('.translation input').eq(0).focus() -then- false
                                                                  : e.key === 's' ? controls /~addClass/ 'pinned' -then- $('.scale input').eq(0).focus() -then- false
                                                                  : e.key === 'r' ? controls /~addClass/ 'pinned' -then- $('.rotate input').eq(0).focus() -then- false
                                                                  : true)]
                                                 /~keyup/ given.e [e.which === 16 ? controls /~removeClass/ 'shift' : true]
                          -then- w /~resize/ handle_resizes
                          -then- controls /~append/ camera().change(update_screen_fast)
                          -then- $('.vector input') /~keypress/ given.e [e.key === 'x' ? $(this).parent().children().eq(0).focus() -then- false
                                                                       : e.key === 'y' ? $(this).parent().children().eq(1).focus() -then- false
                                                                       : e.key === 'z' ? $(this).parent().children().eq(2).focus() -then- false
                                                                       : true] /given.nothing /-setTimeout/ 10
                          -then- $('#object-mode, #camera-mode') /~click/ toggle_object_mode
                          -then- $('canvas').attr('unselectable', 'on').css('user-select', 'none').on('selectstart', false)
                          -then- $('.autohide') /~click/ "$(this) /~toggleClass/ 'pinned'".qf
                          -then- $('#search input') /~change/ "update_selected($(this).val())".qf
                                                     /~keyup/ search_complete /~focus/ "$('#search-auto').show()".qf
                                                                              /~blur/  "$('#search-auto').hide()".qf
                          -then- $('#search-auto').on('mousedown', '.option', "$('#search input') /~val/ $(this).text()".qf)
                                                  .on('mouseover', '.option', "update_selected($(this).text()) -then- update_overlay()".qf)

                          -then- handle_resizes /-setTimeout/ 10
                          -then- "document.location.hash = $(this).val() /!JSON.stringify /!encodeURI".qf /-setInterval/ 50
                          -then- w /~val/ $.extend(default_settings(), document.location.hash.substr(1) /!decodeURIComponent /!JSON.parse -rescue- {})
                          -then- tr.val() /!visualize,

        reset_data_state()   = data_state = {frame: new dataframe(512 * 1048576), preview_done: false, bytes: 0, last_render: 0} -se- preview /~text/ '',
        data_state           = null -se- reset_data_state(),

        data_was_revised(ls) = update_screen() /when[+new Date - data_state.last_render > data_state.frame.axes[0].end() / 100]
                      -then- '#{ats} / #{data_state.frame.axes[0].n}[#{data_state.frame.capacity()}] / #{kb /!Math.round}K'
                             /!update_status
                             /where [ats = data_state.frame.axis_types *[x.substr(0, 1)] -seq -re- it.join(''),
                                     kb  = (data_state.bytes += ls /[0][x0 + x.length + 1] -seq + 0.0) / 1024]
                      -when [data_state.frame.axes && data_state.frame.axes[0]]
                      -then- preview.text(data_state.frame.preview_lines *[x /~join/ '\t'] -seq -re- it.join('\n').substr(0, 65536))
                             /then[data_state.preview_done = data_state.frame.preview_lines.length >= 1024]
                             /unless[data_state.preview_done],

        visualize(cmd)     = reset_data_state() -then- ni_ws(cmd, handle_data)
                      -where [handle_data(ls) = ls ? ls *!data_state.frame.push -seq -then- data_was_revised(ls)
                                                   : data_state.frame.eof()          -then- data_was_revised([])],

        label_axes()       = data_state.frame.axes ? data_state.frame.axes %[x.constructor === label] -seq : [],
        search_complete()  = $('#search-auto').empty() |~append| options *[jquery[div.option /text(x)]] -seq
                             -where [v           = $('#search input').val().toLowerCase(),
                                     option_keys = {} -se [label_axes() *![x.sample.s
                                                                        *![it[x] /eq.it -when [x.length && x.toLowerCase() /~indexOf/ v !== -1]] -seq] -seq],
                                     options     = option_keys /keys -seq -re- it.sort().slice(0, 1024)],

        selected_points    = [],
        update_selected(s) = selected_points /eq.new_selected -then- w.val().v /!update_overlay
                     -where [h            = s /-murmurhash3_32/ 0,
                             new_selected = (function () {
                                              var r = [], las = label_axes();
                                              for (var li = 0; li < las.length; ++li)
                                                for (var i = 0, a = las[li]; i < a.end(); ++i)
                                                  if (a.h(i) === h)
                                                    r.push(i);
                                              return r;
                                            })()],

        update_overlay(v)  = oc.clearRect(0, 0, lw, lh) -then- outline_points('#f60', selected_points)
                     -where [scale          = lw /-Math.min/ lh >>> 1,
                             cx             = lw >>> 1,
                             cy             = lh >>> 1,
                             axes           = data_state.frame.axes /!axis_map,
                             m              = v /!camera.m,
                             outline_points = function (c, is) {
                               oc.strokeStyle = c;
                               var t = +new Date;
                               for (var i = 0; i < is.length && +new Date - t < 20; ++i) {
                                 var pi = is[i];
                                 var p  = m.transform([axes[0] ? axes[0].p(pi) : 0,
                                                       axes[1] ? axes[1].p(pi) : 0,
                                                       axes[2] ? axes[2].p(pi) : 0, 1] /!camera.norm);
                                 if (p[2] > 0) oc.strokeRect(cx + scale*p[0]/p[2] - 2, cy - scale*p[1]/p[2] - 2, 5, 5);
                               }
                             }],

        axis_map(as)         = w.val().v.axes *[as[x]] -seq,
        renderer             = render(),
        full_render_tmout    = null,
        update_screen_fast() = renderer(data_state.frame.axes /!axis_map, v /!camera.m, v.br * 32, +new Date + 30, v.sa, sc, screen.width(), screen.height())
                               /where [preview_factor = Math.min(1, data_state.frame.n / data_state.frame.capacity()),
                                       preview_slices = Math.min(4096, 64 / preview_factor | 0)]
                        -then- full_render_tmout /!clearTimeout
                        -then- full_render_tmout /eq[update_screen /-setTimeout/ 120]
                        -where [v = w.val().v],

        update_render_status(i, m) = $('#render-bar-inner') /~css/ {width: $('#render-bar').width() * i/m} -then- status.activate(),
        update_screen()            = full_render_tmout /!clearTimeout
                             -then-  renderer(data_state.frame.axes /!axis_map, v /!camera.m, v.br, 0, v.sa, sc, screen.width(), screen.height(), update_render_status)
                             -then-  update_overlay(v)
                             -then-  data_state.last_render /eq[+new Date]
                             -when  [data_state.frame.axes && +new Date - data_state.last_render > 50]
                             -where [v = w.val().v]],

  using[caterwaul.merge({}, caterwaul.vector(2, 'v2'), caterwaul.vector(3, 'v3'), caterwaul.vector(4, 'v4'))]}));
