Web socket interface.
Manages downloads from the server, tracks state, invokes a callback for each batch of new data.

caterwaul(':all')(function () {
  ni_ws(cmd, cb) = cancel_existing() -then- ws_connect(cmd, cb),

  where[existing_connection         = null,
        cancel_existing()           = existing_connection /~send/ '' -rescue- null -then- existing_connection.close() -when.existing_connection,
        ni_url(cmd)                 = "#{document.location.href.replace(/^http:/, 'ws:').replace(/#.*/, '')}#{encodeURIComponent(cmd)}",
        ws_connect(cmd, f)          = new WebSocket(cmd /!ni_url) -se [it.onmessage = f /!message_wrapper],
        message_wrapper(f, k='')(e) = f(lines) -where[m = k + e.data, lines = m.split(/\n/), k = lines.pop()]]})();
