Row-selection functions.
Wrappers to select specific rows from a file. This implements the `r` command.
Note that it's faster (and more powerful) to use perl than grep for regex
matching, at least last time I tested it.

every()  { perl -ne 'print unless $. % '"$1"; }
match()  { perl -ne 'print if /'"$1"/; }

Row sampling is done using a Poisson process, which takes rand() out of the
line of fire. This is particularly useful for sparse samplings.

sample() { perl -ne 'BEGIN {srand(42)}
                     if ($. >= 0) {print; $. -= -log(1 - rand()) / '"$1"'}'; }
