Networking stuff.
SSH tunneling to other hosts. Allows you to run a ni lambda elsewhere. ni does
not need to be installed on the remote system, nor does its filesystem need to
be writable.

defoperator ssh => q{
  my ($host, $lambda) = @_;
  my ($stdin, @exec) = sni_exec_list @$lambda;
  open my $fh, "| ssh " . shell_quote($host, [@exec])
    or die "ni: ssh failed to fork: $!";
  safewrite $fh, $stdin;
};

use constant ssh_host => prc '[^][/,]+';

defshort '/ssh:', pmap q{ssh_op $$_[0], $$_[1]}, pseq ssh_host, pqfn '';
defshort '/::',   pmap q{ssh_op $$_[0], $$_[1]}, pseq ssh_host, pqfn '';
