Networking stuff.
SSH tunneling to other hosts. Allows you to run a ni lambda elsewhere. ni does
not need to be installed on the remote system, nor does its filesystem need to
be writable.

c
BEGIN {defparseralias ssh_host => prx '[^][/,]+'}

defoperator ssh => q{
  my ($host, $lambda) = @_;
  my $ssh_pipe = siproc {exec 'ssh', @$host, shell_quote ni_quoted_exec_args};
  quote_ni_into $ssh_pipe, @$lambda;
};

defshort '/s', pmap q{ssh_op @$_},
  pseq palt(pc pmap(q{[$_]}, ssh_host), pc shell_lambda), _qfn;
