Networking stuff.
SSH tunneling to other hosts. Allows you to run a ni lambda elsewhere. ni does
not need to be installed on the remote system, nor does its filesystem need to
be writable.

defoperator ssh => q{
  my ($host, $lambda) = @_;
  my ($stdin, @exec) = sni_exec_list @$lambda;
  my $fh = siproc {exec 'ssh', $host, shell_quote @exec};
  safewrite $fh, $stdin;
  sforward \*STDIN, $fh;
  close $fh;
  $fh->await;
};

use constant ssh_host => prx '[^][/,]+';

defshort '/s', pmap q{ssh_op @$_}, pseq pc ssh_host, _qfn;
