Streaming data sources.
Common ways to read data, most notably from files and directories. Also
included are numeric generators, shell commands, etc.

$main_operator = sub {
  -t STDIN ? close STDIN : sicons {sdecode};
  @$_ && sicons {operate @$_} for @_;
  exec 'less' or exec 'more' if -t STDOUT;
  sio;
  0;
};

use constant shell_lambda    => pn 1, prx '\[',  prep(prc '.*[^]]'), prx '\]$';
use constant shell_lambda_ws => pn 1, prc '\[$', prep(pnx '\]$'),    prc '\]$';
use constant shell_command   => palt pmap(q{shell_quote @$_}, shell_lambda),
                                     pmap(q{shell_quote @$_}, shell_lambda_ws),
                                     prx '.*';

defoperator cat  => q{my ($f) = @_; sio; scat $f};
defoperator echo => q{my ($x) = @_; sio; print "$x\n"};
defoperator sh   => q{my ($c) = @_; sh $c};

Note that we generate numbers internally rather than shelling out to `seq`
(which is ~20x faster than Perl for the purpose, incidentally). This is
deliberate: certain versions of `seq` generate floating-point numbers after a
point, which can cause unexpected results and loss of precision.

defoperator n => q{
  my ($l, $u) = @_;
  sio; for (my $i = $l; $i < $u; ++$i) {print "$i\n"};
};

defoperator number_lines => q{
  my $n = 0;
  print ++$n, "\t", $_ while <STDIN>;
};

defshort '/n', palt pmap(q{n_op 1, $_ + 1}, number),
                    pmap q{number_lines_op}, pnone;
defshort '/n0',  pmap q{n_op 0, $_}, number;
defshort '/id:', pmap q{echo_op $_}, prc '.*';

defshort '/e', pmap q{sh_op $_}, shell_command;

deflong '/fs', pmap q{cat_op $_}, filename;

Stream mixing/forking.
Append, prepend, duplicate, divert.

defoperator append => q{
  my @xs = @_;
  sio;
  my $fh = siproc {exec_ni @xs};
  close $fh;
  $fh->await;
};

defoperator prepend => q{
  my @xs = @_;
  my $fh = siproc {exec_ni @xs};
  close $fh;
  $fh->await;
  sio;
};

defoperator duplicate => q{
  my @xs = @_;
  my $fh = siproc {exec_ni @xs};
  stee \*STDIN, $fh, \*STDOUT;
  close $fh;
  $fh->await;
};

defoperator sink_null => q{1 while saferead \*STDIN, $_, 8192};
defoperator divert => q{
  my @xs = @_;
  my $fh = siproc {close STDOUT; exec_ni @xs, sink_null_op};
  stee \*STDIN, $fh, \*STDOUT;
  close $fh;
  $fh->await;
};

defshort '/+', pmap q{append_op    @$_}, pqfn '';
defshort '/^', pmap q{prepend_op   @$_}, pqfn '';
defshort '/%', pmap q{duplicate_op @$_}, pqfn '';
defshort '/=', pmap q{divert_op    @$_}, pqfn '';

Interleaving.
Append/prepend will block one of the two data sources until the other
completes. Sometimes, though, you want to stream both at once. Interleaving
makes that possible, and you can optionally specify the mixture ratio, which is
the number of interleaved rows per input row. (Negative numbers are interpreted
as reciprocals, so -2 means two stdin rows for every interleaved.)

defoperator interleave => q{
  my ($ratio, $lambda) = @_;
  my $fh = soproc {close STDIN; exec_ni @$lambda};

  if ($ratio) {
    $ratio = 1/-$ratio if $ratio < 0;
    my ($n1, $n2) = (0, 0);
    while (1) {
      ++$n1, defined($_ = <STDIN>) || goto done, print while $n1 <= $n2 * $ratio;
      ++$n2, defined($_ = <$fh>)   || goto done, print while $n1 >= $n2 * $ratio;
    }
  } else {
    my $rmask;
    my ($stdin_ok,  $ni_ok) = (1, 1);
    my ($stdin_buf, $ni_buf);
    while ($stdin_ok || $ni_ok) {
      vec($rmask, fileno STDIN, 1) = $stdin_ok;
      vec($rmask, fileno $fh,   1) = $ni_ok;
      my $n = select my $rout = $rmask, undef, undef, 0.01;
      if (vec $rout, fileno STDIN, 1) {
        $stdin_ok = !!saferead \*STDIN, $stdin_buf, 1048576, length $stdin_buf;
        my $i = 1 + rindex $stdin_buf, "\n";
        if ($i) {
          safewrite \*STDOUT, substr $stdin_buf, 0, $i;
          $stdin_buf = substr $stdin_buf, $i;
        }
      }
      if (vec $rout, fileno $fh, 1) {
        $ni_ok = !!saferead $fh, $ni_buf, 1048576, length $ni_buf;
        my $i = 1 + rindex $ni_buf, "\n";
        if ($i) {
          safewrite \*STDOUT, substr $ni_buf, 0, $i;
          $ni_buf = substr $ni_buf, $i;
        }
      }
    }
  }

  done:
  close $fh;
  $fh->await;
};

defshort '/.', pmap q{interleave_op @$_}, pseq popt number, pqfn '';

Sinking.
We can sink data into a file just as easily as we can read from it. This is
done with the `>` operator, which is typically written as `\>`. The difference
between this and the shell's > operator is that \> outputs the filename; this
lets you invert the operation with the nullary \< operator.

use constant tmpdir => $ENV{TMPDIR} || "/tmp";
sub tempfile_name() {
  my $r = '/';
  $r = tmpdir . "/ni-$$-" . noise_str 8 while -e $r;
  $r;
}

defoperator file_read  => q{chomp, weval q{scat $_} while <STDIN>};
defoperator file_write => q{
  my ($file) = @_;
  $file = tempfile_name unless defined $file;
  sforward \*STDIN, swfile $file;
  print "$file\n";
};

defshort '/>', pmap q{file_write_op $_}, nefilename;
defshort '/<', pmap q{file_read_op},     pnone;

Resource stream encoding.
This makes it possible to serialize a directory structure into a single stream.
ni uses this format internally to store its k/v state.

defoperator encode_resource_stream => q{
  while (<STDIN>) {
    chomp;
    my $s = rfc $_;
    my $line_count = split /\n/, "$s ";
    print "$line_count $_\n", $s, "\n";
  }
};

defshort '/>R', pmap q{encode_resource_stream_op}, pnone;

Compression and decoding.
Sometimes you want to emit compressed data, which you can do with the `Z`
operator. It defaults to gzip, but you can also specify xz, lzo, lz4, or bzip2
by adding a suffix. You can decode a stream in any of these formats using `ZD`
(though in most cases ni will automatically decode compressed formats).

our %compressors = qw/ g gzip  x xz  o lzop  4 lz4  b bzip2 /;

use constant compressor_name => prx '[gxo4b]';
use constant compressor_spec =>
  pmap q{my ($c, $level) = @$_;
         $c = $compressors{$c || 'g'};
         defined $level ? sh_op "$c -$level" : sh_op $c},
  pseq popt compressor_name, popt integer;

defoperator decode => q{sdecode};

defshort '/z',  compressor_spec;
defshort '/zn', pk sink_null_op();
defshort '/zd', pk decode_op();
