Hadoop-related operations.
Real hadoop, local hadoop, and HDFS files.

package ni;

use constant hadoop_lambda => alt suffix,
                                  mr '_',
                                  pn 1, maybe(consumed_opt), lambda;

use constant hadoop_m   => pmap {[map     => $_]}     hadoop_lambda;
use constant hadoop_mr  => pmap {[map     => $$_[0],
                                  reduce  => $$_[1]]} rep hadoop_lambda, 2;
use constant hadoop_mcr => pmap {[map     => $$_[0],
                                  combine => $$_[1],
                                  reduce  => $$_[2]]} rep hadoop_lambda, 3;

use constant hadoop_lambdas => alt hadoop_mcr, hadoop_mr, hadoop_m;

deflong 'hdfs', psh 'echo', mrc 'hdfs:[^]]+';

defshort 'h', psh 'local_hadoop', hadoop_lambdas;
defshort 'H', psh 'real_hadoop',  hadoop_lambdas;
