Codec implementation.
Codecs work as a very simple bytecode. Compilation involves a couple of simple
static analyses, some unrolling, and removing precedence operators. We also do
some optimization, most notably fixed-width fusion, to reduce the number of
operations required to access each field.

Codecs are parsed using a fairly trivial stack algorithm. The only grouping
operator supported is (), which creates a sub-codec.


#define NI_CODEC_MAX_NESTING 256

ni_codec *ni_compile_codec(char const *s)
{
  
}
