Configuration parameters.
This is where we set up all environment variables and other global
configuration things. See [meta.pl.sdoc](meta.pl.sdoc) for things like
`defenv`.

package ni::conf;

sub first_existing_command {-x && return $_ for @_}

defenv ruby => '/usr/bin/env ruby', 'command to execute a Ruby interpreter';

defenv pager => sub {first_existing_command qw| /usr/bin/less
                                                /bin/more
                                                /bin/cat |},
       'command to preview text data';
