#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>

#define EXIT_NORMAL       0
#define EXIT_USER_ERROR   1
#define EXIT_SYSTEM_ERROR 2

#define resource_each(name) for (int i = 0; name[i]; ++i)

void usage(void) {
  resource_each(qusage) fprintf(stderr, "%s\n", qusage[i]);
}

#define die(...) \
  do { \
    fprintf(stderr, "ni: " __VA_ARGS__); \
    exit(EXIT_SYSTEM_ERROR); \
  } while (0);

int main(const int argc, const char *const *argv) {
  if (unlink(argv[0])) die("unlink failed for %s", argv[0]);
  if (unlink(argv[1])) die("unlink failed for %s", argv[1]);

  const int stdin_tty = isatty(STDIN_FILENO);
  if (argc == 2 && stdin_tty) {
    usage();
    return EXIT_USER_ERROR;
  }

  for (int i = 0; rs[i]; ++i)
    for (int j = 0; rs[i][j]; ++j)
      printf("%s:%d: %s\n", rn[i], j + 1, rs[i][j]);

  return EXIT_NORMAL;
}
