Operation definitions.
This is the bridge between the parsing logic in cli.pl and the compilation
logic in sh.pl. The idea here is to specify combinatory parsers for CLI
options, and have them generate executable stages.

package ni;

sub psh {my (@sh) = @_; pmap {sh @sh, ref $_ ? @$_ : ($_)} pop @sh}

Basic CLI types.
Some common argument formats for various commands, sometimes transformed for
specific cases. These are documented somewhere in `doc/`.

use constant neval   => pmap {eval} mr '^=([^]]+)';
use constant integer => alt pmap(sub {10 ** $_},  mr '^E(-?\d+)'),
                            pmap(sub {1 << $_},   mr '^B(\d+)'),
                            pmap(sub {0 + "0$_"}, mr '^x[0-9a-fA-F]+'),
                            pmap(sub {0 + $_},    mr '\d+');
use constant float   => pmap {0 + $_} mr '^-?\d*(?:\.\d+)?(?:[eE][-+]?\d+)?';
use constant number  => alt neval, integer, float;

use constant colspec  => mr '^[-A-Z0-9.]+';
use constant colspec1 => mr '^[A-Z0-9]';

use constant vmapspec => alt ptag('hash', mr '^='),
                             ptag('cval', mr '^+'),
                             ptag('row',  mr '^r?');

use constant idspec   => seq maybe vmapspec, maybe colspec;

use constant valspec  => alt mrc '^=(.*)', mr '^.';

deflong 'file', psh 'append', 'cat', pif {-e} mrc '^[^]]*';
deflong 'dir',  psh 'append', 'ls',  pif {-d} mrc '^[^]]*';

=pod
$operators{n} = ptag 'number', idspec;

$operators{f} = ptag 'fields', colspec;
$operators{x} = ptag 'xchg',   colspec1;
$operators{k} = ptag 'constant', seq colspec, valspec;

$operators{c} = ptag 'count', maybe colspec;

#$operators{w} = ptag 'waul', waulcode;
$operators{m} = ptag 'ruby', rbcode;
$operators{p} = ptag 'perl', plcode;

$operators{r} = ptag 'rows', rowspec;

$operators{X} = ptag 'cart', datasource;

=cut

