Packet implementation.
Packet invariants are the following:

| 1. p.codec, p.data1, and p.data2, if set, are always externally allocated.
  2. p.own_buffer, if set, is never aliased.
  3. If p.flags & USE_OWNBUFFER, own_buffer is up to date.

#include <stdint.h>
#include <stdlib.h>
#include <string.h>
#include <sys/types.h>


void ni_packet_init(ni_stream_packet *const p)
{
  p->codec = 0;
  p->data1 = p->data2 = 0;
  p->data1_size = p->data2_size = 0;
}


void ni_packet_free(ni_stream_packet *const p) { free(p); }


size_t ni_packet_size(ni_stream_packet const *const p)
  { return p->data1_size + p->data2_size; }
