Utility functions.
Generally useful stuff, some of which makes up for the old versions of Perl we
need to support.

package ni;

sub sgr($$$) {(my $x = $_[0]) =~ s/$_[1]/$_[2]/g; $x}
sub sr($$$)  {(my $x = $_[0]) =~ s/$_[1]/$_[2]/;  $x}

sub shell_quote {join ' ', map /[^-A-Za-z_0-9\/:@.]/
                                 ? "'" . sgr($_, qr/'/, "'\\''") . "'"
                                 : $_,
                           map 'ARRAY' eq ref $_ ? shell_quote(@$_) : $_, @_}

sub rf  {open my $fh, "< $_[0]"; my $r = join '', <$fh>; close $fh; $r}
sub rl  {open my $fh, "< $_[0]"; my @r =          <$fh>; close $fh; @r}
sub rfc {chomp(my $r = rf @_); $r}
