body { font-family: "Ubuntu Sans", sans-serif; margin: auto; width: 800px }

#header {
  padding: 40px 0 20px 0;
  font-family: "Ubuntu Mono", "Inconsolata", "Anonymous Pro", monospace;
  font-size: 40px;
}

#shell { color: #888; padding-right: 10px }
#ni    { color: black }

#explain-pre, #explain, #explanation {
  font-family: "Ubuntu Mono", "Inconsolata", "Anonymous Pro", monospace;
  font-size: 20pt;
}

pre {
  font-family: "Ubuntu Mono", "Inconsolata", "Anonymous Pro", monospace;
  font-size: 125%;
  line-height: 1.44em;
}

#explain-pre, #explanation { color: #888 }

#explain { border: none; outline: none; width: 100% }
#content { border-top: solid 1px #444; margin-top: 20px }

a { color: #444; text-decoration: none }
a:hover { color: #f80; text-decoration: underline }

.conf-env { color: #aaa }

ul { list-style-type: square }

.markdown ul { margin: 0; padding: 0 }

.markdown { text-align: justify; font-size: 125%; line-height: 1.44em; color: #444 }
.markdown a { color: #c60 }
.markdown code { background: #eee; color: black }
.markdown pre { line-height: 1.44em; font-size: 125%; color: black; background: #eee; padding: 8px; border-left: solid 1px #444 }
.markdown blockquote { margin-left: 2em; padding-left: 8px; border-left: solid 1px #888 }
